# Curso-5-Java

./: .project
AlkeBanco/: .project
AlkeWallet/: .project
Alkewallet/: .project
Alkeweb4/: .project
Ayudantia 2024-03-08/: .classpath  .project
Ayudantia 2024-03-19/: .project
Ayudantia 2024-03-20/: .project
Ayudantia 2024-03-24/: .project
Ayudantia 2024-03-26/: fizzbuzz.java
Ayudantia 2024-03-28/: .project
Ayudantia 2024-04-04/: .project  enunciado.txt
Ayudantia 2024-04-05/: .project  enunciado.txt
Ayudantia 2024-04-08/: .project
Ayudantia 2024-04-09/: .project
Ayudantia 2024-04-25/: .project
Ayudantia 2024-04-26/: .project
Ayudantia 2024-05-02/: .project
Ayudantia 2024-05-06/: .project
Ayudantia 2024-05-07/: .project
Ayudantia 2024-05-08/: .classpath  .project
Ayudantia 2024-05-15/: .project
Ayudantia 2024-05-22/: .project
Ayudantia 2024-05-23/: .project
Ayudantia 2024-05-24/: .classpath  .project
Ayudantia I/: .project
Ayudantia II/: .project
Ayudantia IV/: .project
Ayudantia V/: .project  input1.txt  input3.txt
Ayudantia VI/: .project
Ayudantia VII/: .project
Ayudantia-Spring/: pom.xml
Ayudantia2024-05-17/: .project
Banco/: .project
Clase 2024-03-20/: .project
Clase 2024-03-21/: .classpath  .project
Clase 2024-03-24/: .project
Clase 2024-03-28/: .project
Clase 2024-04-03/: .project
Clase 2024-04-08/: .project
Clase 2024-04-29/: .project
Clase 2024-05-02/: .classpath  .project
Clase 2024-05-03/: .classpath
Clase 2024-05-06/: .project
Clase 2024-05-23/: pom.xml
Clase2024-05-14/: .project
Clase2024-05-22/: pom.xml
Clase2024-05-24/: pom.xml
Delicias/: .project
DesafioGilbert/: .project
EjemploCookie/: .project
EjemploSesion/: .project
EjemploWebDinamica/: .project
EntregaModulo5/: .classpath  .project
NotaPromedio/: .project
PRE_EXAMEN_DELICIAS/: .classpath  .project
Pre examen/: Pregunta1.sql  Pregunta2.sql  Pregunta3.sql  Pregunta4.sql  Pregunta5.sql
ProductWeb/: .classpath  .project
ProductoWeb8/: .classpath  .project
Promedio/: .project
Prueba Ayudantia/: .project
Servlet/: .project
Singleton/: .classpath
Superliga/: .project
WebDinamica/: .project
WebEmpleado/: .project
alke/: .classpath  .project
alke10/: .project
arr/: .classpath  .project
asd/: .project
wallet/: pom.xml
wallet/src/main/java/com/alke/wallet/: AlkeWalletApplication.java  ServletInitializer.java
wallet/src/main/java/com/alke/wallet/controller/: CuentaController.java  MessageController.java  UsuarioController.java
wallet/src/main/java/com/alke/wallet/model/: Cuenta.java  Usuario.java
wallet/src/main/java/com/alke/wallet/repository/: UsuarioRepositorio.java
wallet/src/main/java/com/alke/wallet/service/: UsuarioService.java
wallet/src/main/resources/: application.properties
wallet/src/main/webapp/WEB-INF/views/: bienvenida.jsp  cuenta.jsp  error.jsp  login.jsp  message.jsp
wallet/src/test/java/com/alke/wallet/: AlkeWalletApplicationTests.java
(+413 files in other folders)
