spring.application.name=Ayudantia-Spring

#file jsp configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/alke
spring.datasource.username=root
spring.datasource.password=1160
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port=8080

spring.jpa.show-sql=true
spring.jpa.format-sql=true